constants
1cm^-1 = 2.9979*10^10Hz

======
VERLET
======
	==
	02
	==
		TIMESTEPS 
	
		0.5
			Not assessable, no oscillations appear

		0.1
			Period 		= 	21.378			fs
			Frequency 	= 	4.6777*10^13		Hz
			delta Energy	=	0.00421

		0.01
			Period		=	21.4798			fs
			Frequency	= 	4.6555*10^13		Hz
			delta Energy	=	813*10^-9
		
		0.001
			Period		=	21.43908		fs
			Frequency	=	4.664379255*10^13	Hz
			delta Energy	=	425*10^-9
		0.0001
			Period		=	21.44417		fs
			Frequency	=	4.663272115*10^13	Hz
			delta Energy	=	4*10^-9


	==
	N2
	==
		TIMESTEPS 
	
		0.5
			Not assessable, no oscillations appear

		0.1
			Period 		= 	14.252			fs
			Frequency 	= 	7.016559079*10^13	Hz
			delta Energy	=	0.00809188

		0.01
			Period		=	14.252			fs
			Frequency	= 	7.016559079*10^13	Hz
			delta Energy	=	78.603*10^-9
		
		0.001
			Period		=	14.252			fs
			Frequency	=	7.016559079*10^13	Hz
			delta Energy	=	786*10^-9
		0.0001
			Period		=	14.247928		fs
			Frequency	=	7.018564384*10^13	Hz
			delta Energy	=	8*10^-9


======
EULER
======
	==
	02
	==
		TIMESTEPS 
	
		0.5
			Not assessable, no oscillations appear

		0.1
			Period 		= 	21.378			fs
			Frequency 	= 	4.677706053*10^13	Hz
			delta Energy	=	0.055657342

		0.01
			Period		=	21.378			fs
			Frequency	= 	4.677706053*10^13	Hz
			delta Energy	=	0.005456145
		
		0.001
			Period		=	21.43908		fs
			Frequency	=	4.664379255*10^13	Hz
			delta Energy	=	0.000545583
		0.0001
			Period		=	21.44417		fs
			Frequency	=	4.663272115*10^13	Hz
			delta Energy	=	0.000054558


	==
	N2
	==
		TIMESTEPS 
	
		0.5
			Not assessable, no oscillations appear

		0.1
			Period 		= 	14.252			fs
			Frequency 	= 	7.016559079*10^13	Hz
			delta Energy	=	0.052446957

		0.01
			Period		=	14.252			fs
			Frequency	= 	7.016559079*10^13	Hz
			delta Energy	=	0.006874269
		
		0.001
			Period		=	14.252			fs
			Frequency	=	7.016559079*10^13	Hz
			delta Energy	=	0.00068724
		0.0001
			Period		=	14.247928		fs
			Frequency	=	7.018564384*10^13	Hz
			delta Energy	=	0.000068724



